Welcome to the Retribution server, the home of FFXI and the PVP experience.
Also, do not hesitate to join us on Discord https://discord.gg/R7VcxUa
Thank you and please remember to do the command "!register sa" to enroll in the Strongest Adventurer Campaign.